{
    "message": [
        " _ _ _  _                  _",
        "| | | |<_>.___ ___  _ _  _| |",
        "| | | || | / /<_> || '_>/ . |",
        "|__/_/ |_|/___<___||_|  \\___|",
        "",
        "E5R Development Team - New Project v1.0.0",
        "-----------------------------------------"
    ],
    "properties": [
        {
            "name": "name",
            "default": "{% 'project_' + builtin.folderName %}"
        },
        {
            "name": "description",
            "default": "A empty project. Created on: {% builtin.year %}/{% builtin.month %}/{% builtin.day %}"
        },
        {
            "name": "version",
            "default": "1.0.0",
            "match": "^([0-9]{1,2}).([0-9]{1,2}).([0-9]{1,2})$"
        },
        {
            "name": "author",
            "default": "E5R Development Team"
        },
        {
            "name": "license",
            "default": "Apache-2.0"
        },
        {
            "title": "Use E5R Development Tool?",
            "name": "useDev",
            "default": "no",
            "options": [
                "yes",
                "no"
            ]
        },
        {
            "title": "Manage packages Bower?",
            "name": "useBower",
            "default": "yes",
            "options": [
                "yes",
                "no"
            ]
        },
        {
            "title": "Manage packages NuGet?",
            "name": "useNuGet",
            "default": "no",
            "options": [
                "yes",
                "no"
            ]
        },
        {
            "title": "Use Git?",
            "name": "useGit",
            "default": "yes",
            "options": [
                "yes",
                "no"
            ]
        }
    ],
    "remove": [
        {
            "match": "\\.gitignore",
            "if": "true"
        },
        {
            "match": "package.json",
            "if": "true"
        },
        {
            "path": "_builder/dev",
            "if": "wizard.useDev !== 'yes'"
        },
        {
            "match": ".+\\.gitkeep",
            "if": "wizard.useGit !== 'yes'"
        }
    ],
    "rename": {
        ".gitignore": "gitignore.rename",
        "package.json": "package.json.rename"
    },
    "expandExcludes": [
        "_builder/.+",
        "doc/dev",
        "doc/sample",
        "doc/user",
        "src/.+",
        "test/.+",
        "\\.gitignore",
        "package.json",
        "jsconfig.json"
    ],
    "copyExcludes": [
        "\\.gitignore",
        "package.json",
        "jsconfig.json"
    ]
}